<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        
        <div class="Busqueda">
            <div class="logo">
                <img src="img/GAsset 12.png" alt="">
            </div>
            <a href="index.html" class="b1">Home</a>
            <a href="prod.html" class="b2">Merch</a>
            <a href="#Contacto" class="b3">Contacto</a>
        </div>
        </header>

    <div class="container">
        <div class="row">
                <div class="col-md-3 card ">
                    
                        <img class="card-img-top" src="img/remera.jpg"></img> 
                    
                </div>
                <div class="col-md-3 card">
                    
                        <img class="card-img-top" src="img/D_NQ_NP_835942-MLA51076595026_082022-O copy.jpg"></img>
                </div>
                <div class="col-md-3 card">

                        <img class="card-img-top" src="img/Taza.png"></img>
                    
                    
                </div>
                    <div class="col-md-3 card">
                        
                            <img class="card-img-top" src="img/birome.jpg"></img>
                        
                        
                    </div>
        
            </div>
        </div>
</body>
</html>